<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>정규표현식-01.</title>
</head>
<body>
  <style>
    table, th, td { border: 1px solid black; }
  </style>
  
  <div id="movie"></div>
  
<script>
  console.log('-------# 매치결과 캡쳐 #-----------------------');
  
  var result = 'ABC'.match(/(A)/); 
  // A, A 
  // ()안의 A로 매치
  // 매치가 되면 매치된 값을 캡쳐. 캡쳐된 값을 반환할 배열의 두 번째 엘리먼트에 설정
  // 캡쳐된 값으로 매치합니다. 매치가 되며 반환할 배열의 첫번째에 설정합니다.
  console.log(result);
  
  result = 'ABC'.match(/((A))/);
  // A, A, A 
  // A가 매치되면 3개의 엘리먼트가 반환 
  // ((A))에서 A로 매치. 매치된 A를 캡쳐하고 반환할 3번째 엘리먼트에 설정. ((A))는 A가 됩니다./ ......
  console.log(result);
  
  result = 'ABCDEF'.match(/AB(C|P)(D|Q)EF/);
  // ABCDEF, C, D 
  // (C|P)와 (D|Q)가 매치되면 3개의 엘리먼트가 반환 
  // (C|P)로 매치하면 C가 매치됩니다. 매치된 C가 캡쳐되고 반환할 배열의 2번째에 설정. D도 마찬가지.. 
  // 소괄호 밖의 문자와 캡쳐한 값을 연결하면 ABCDEF가 됩니다 
  // ABCDEF로 매치하면 매치가 되며, 반환할 배열의 첫번째에 설정.
  // () 를 먼저 매치하는데 매치된 값이 반환할 배열의 처음에 설정되지 않는 이유를 계속해서 살펴 봅시다.
  console.log(result);
  

  
  
  // undefined 설정 매커니즘
  console.log('------------# undefined 설정 매커니즘 # ------------------');
  
  result = /((ball)|(base))/.exec('baseball');
  console.log(result);
  // ["base", "base", undefined, "base"]
  // 소괄호 ( ) 수 만큼 2번째 인덱스부터 undefined 설정 
  // [ '전체자리', ((ball)|(base))자리, (ball)자리, (base)자리 ] -> ['', undefined, undefined, undefined]
  // 밖에서 안으로, 왼쪽에서 오른쪽으로 언디파인드 설정
  // '|' 이 둘다 참이면 인덱스가 빠른 것만 반환
  
  // 이해안됨...;;
  // ((ball)|(base)) : baseball
  // (ball|(base)) : (ball)이 있으므로 괄호없어짐
  // (ball|base)
  // (base) ---> ['', undefined, undefined, 'base'] 
  // base ---> ['', 'base', undefined, 'base']
  // /base/ ---> ['base', 'base', undefined, 'base']
  
  
  
  // 자바스크립트 템플릿
  console.log('------------------------------');
  
  window.onload = function() {
    point.data.forEach(function(obj){
      this.result.push(this.templateObj.match(obj));
    }, point);
    
    point.result.push('</tbody></table>');
    document.getElementById('movie').innerHTML = point.result.join('');
    //console.log(point.result.join(''))
  };
  
  var point = {};
  point.data = [
    { 'place': '강남점', 'title': '스타워즈', 'point': 500 },
    { 'place': '홍대점', 'title': '히말라야', 'point': 400 }
  ];
  /* 키네임 줄 필요없이 인덱스가 약속되어 있을 경우는 아래와 같은 배열로 데이터를 넘겨줌
  point.data = [
    ['강남점', '스타워즈', 500],
    ['홍대점', '히말라야', 400],
  ];
  */
  
  point.Template = function(format) {
    this.tempate = format;
    this.templateExp = /\{(\w+)?\}/g;
    // \w : 63개 문자와 매치.
    // ? : 캡쳐된 문자열을 기준으로 없어도 매치되고 매치가 되면 하나만 매치.
    // 패턴을 매치하면 [{place}, {title}, {point}]가 반환
    // 따라서 두번째 파라미터의 함수를 3번 반복하여 실행하게 됩니다.
  };
  
  point.Template.prototype.match = function(data) {
    return this.tempate.replace(point.templateObj.templateExp, function(src, key){
      return data[key];
    });
  };
  
  point.result = ['<table><thead><tr><th>상영관</th><th>이름</th><th>포인트</th></tr></thead><tbody>'];
  point.templateObj = new point.Template('<tr><td>{place}</td><td>{title}</td><td>{point}</td></tr>');
  
  
  
  
  // 백레퍼런스
  console.log('------백레퍼런스------------------------');
  
  result = 'ABCDEF_CD'.match(/AB(C|K)(D|X)EF_/);
  console.log(result);
  // 패턴을 분리해보면
  // - AB: AB문자열 매치
  // - c, d 결과 캡쳐됨
  // - EF_ 문자열 매치
  
  // ABC 또는 ABK 로 매치하게 되며 ABC가 매치됩니다. C가 캡쳐되며 반환할 배열의 2번째 설정됨.
  // ABCD 또는 ABCX 로 매치되며....(동일)
  
  result = 'ABCDEF_CD'.match(/AB(C|K)(D|X)EF_\1\2/);
  console.log(result);
  // 백레퍼런스를 반영하여 /ABCDEF_CD/ 라는 패턴이 생성됨.
  // 소괄호 순서대로 백레퍼런스가 참조해서 값을 넣어줌.

  
  // RegExp.$숫자
  console.log('-----RegExp.$숫자-------------------------');
  
  result = 'ABCDEF'.match(/AB(C|M)(D|P)EF/);
  console.log(result);
  console.log(RegExp.$1); // C
  console.log(RegExp.$2); // D
  console.log(RegExp.$3); // '' (undefined가 아님.)
  console.log(RegExp.$0); // undefined // 1~9까지만 사용가능하므로
  console.log(RegExp.$12); // undefined
  
  
  
  

  // 콤마삽입
  console.log('-------콤마삽입-----------------------');
  /*
  정규표현식을 생각해보세요

- 매치대상 처음에 ‘+,-‘를 작성하거나
- 작성하지 않을수도 잇음
- 숫자에 매치하는 패턴
- 3자리마다 캡처하고 캡처한 값과 콤마를 연결
  */
  
  var pattern = /(^[+-]?\d+)(\d{3})/;
  // () 첫번째 소괄호이며 매치된 값을 캡처함
  // ^ 첫문자에 매치
  // [+-] + 또는 -에 매치
  // ?: [+-]의 매치결과가 없어도 매치. 있으면 하나만 매치
  // \d+ : 반드시 하나 이상 숫자에 매치
  // () : 2번째 소괄호이며 매치된 값을 캡쳐
  // \d{3}: 숫자 3자리에 매치
  
  function insertComma(value) {
    var str = value.toString();
    while (pattern.test(str)) { // test()는 매치가 되면 true를 반환하므로 3자리마다 매치가 되면 블록코드를 반복수행.
      // 123456789 를 실행하면, 첫번째 괄호는 123456이 캡쳐되고, 두번째 괄호는 789가 캡쳐됩니다.
      // 이렇게 여섯자리와 세자리로 분리되는 것은 정규표현식의 최적화 논리에서 비롯됩니다.
      // 최적화 ! 뒤에서부터 앞으로 간다!
      // 두번째 패턴 \d{3}가 매치되어야 전체가 매치되므로 789를 우선 매치하고 나머지를 첫번째 패턴에 매치합니다.
     
      str = str.replace(pattern, '$1' + ',' + '$2');
      // str = 123456,789로 넘어가서 다시 while문 실행
      // 콤마가 있으므로 콤마 앞까지만 매치하게 되고 위의 과정 반복실행됨.
    }
    return str;
  }
  
  var result_2 = insertComma(123456789);
  console.log(result_2);
  
  var result_2 = insertComma(-123456789);
  console.log(result_2);
  
  var result_2 = insertComma(-1234567);
  console.log(result_2);
  
  
  
  
  // 코딩문제
  /*
파라미터값으로 63개 문자가 들어오며
10~50자까지 사용할수 있음
뒤에서부터 문자를 4개씩 ‘##’으로 구분하여 출력하세요
힌트: \w : 63개 패턴문자
  */
  console.log('-------코딩문제 "##"-----------------------');
  
  var pattern_2 = /(^\w+)(\w{4})/;
  
  function insertSharps(value) {
    var str = value.toString();
    while (pattern_2.test(str)) {
      str = str.replace(pattern_2, '$1' + ' ## ' + '$2');
    }
    return str;
  }
  
  var return_3 = insertSharps('Abcde');
  console.log(return_3);
  
  var return_3 = insertSharps('Abcdwew123iuhdeeeee');
  console.log(return_3);
  
  var return_3 = insertSharps('Abcdwew123iuhdee_eee');
  console.log(return_3);
  
  var return_3 = insertSharps('Abcdwew123iuh%deeeee');
  console.log(return_3);

  
  
  
  // 백트래킹
  console.log('------백트래킹------------------------');
  
  result = 'swim'.match(/swiA?m/);
  console.log(result); // swim
  
  result = 'swim'.match(/swi?m/);
  console.log(result); // swim
  
  // <욕심많은 패턴문자>
  // swim 또는 swiAm이면 매치
  // 매치대상 첫번째인 s를 매치하고, 매치된 s를 클로저에 저장. 그리고 다음에 매치할 인덱스인 1을 lastIndex에 설정
  
  // 이런 방법으로 s, w, i 매치함.
  // swi가 클로저에 저장되어 있으며 lastIndex는 m을 가리키게 되며, 매치할 패턴은 A? 입니다.
  
  // A?로 매치대상에 남아있는 m을 매치하면 매치가 된다.
  // 매치되는 건 좋으나 lastIndex 값이 증가하게 되어 매치대상 swim끝에 lastIndex가 위히차헤 됩니다. 한편 아직 swiA?m의 m을 매치하지 않았습니다.
  
  // lastIndex가 참조하는 위치의 문자에 swiA?m의 m을 매치하면 매치가 되지않아 전체가 실패함. 이때 정규표현식 최적화 매커니즘을 사용!
  
  // lastIndex에서 1을 마이너스한다. 그러면 lastIndex가 매치대상 swim의 m을 참조하게 됩니다.
  
  // 참조한 m과 swiA?m의 m을 매치하게 되며 매치가 되므로 클로저에 설정되어있는 swi와 매치된 m을 연결하여 반환.
  // 만약 이때도 매치가 안되면 같은 방법으로 lastIndex값을 줄여 매치위치를 변경하고 매치합니다.
  
  // 이 개념이 욕심많은 패턴의 백트래킹입니다.
  
  
  
  
  // <욕심없는 패턴문자>
  result = 'swim'.match(/s.*?/);
  console.log(result); // s
  // 되도록 적게 매치하려는 특성으로 인해 s만 매치하게 됩니다.
  
  result = 'swim'.match(/s.*?m/);
  console.log(result); // swim
  // 1. 위와 다른 것은 패턴 마지막에 m이 있는 것. m까지 매치되어야 전체가 성공. m이 매치되는 과정 보기
  
  // 2. 패턴을 매치대상에 매치하게 되면 첫번째 s가 매치되므로, 클로저에 s가 설정되고 lastIndex는 w를 가리키게 됩니다.
  // 3. '.*?' 에서 '*?'는 되도록 매치하지 않으려는 특성으로 인해 일단 다음 패턴으로 넘어갑니다. 여기까지가 바로 앞 표현식의 매치과정이다.
  // 4. 한편 다음에 m이 있으며 m이 매치되어야 전체가 매치되므로, 정규표현식의 최적화가 발동하게 되며, 이때 백트래킹을 사용하게 됩니다
  // 5. 매치된 s와 m을 연결하여 매치합니다.
  // 6. 매치가 되지 않으므로 패턴으로 돌아와 '.*?'로 매치합니다. swim의 w가 매치되며 클로저에서 설정합니다.
  // 7. 다시 클로저에 설정된 문자열(sw)와 m을 연결하여 매치합니다.
  // 8. 그래도 매치가 되지 않으므로 패턴으로 돌어와 '.*?'로 매치합니다. swim의 i가 매치되며 클로저에 설정합니다.
  // 9. 다시 클로저에 설정된 문자열(swi)와 m을 연결하여 매치합니다.
  
  
  
  
  
  // 최대로 매치
  console.log('--------최대로 매치----------------------');

  result = 'AABAAC'.match(/(AA|AABAAC|B)/); // AA, AA
  console.log(result);
  // 1. 실행결과 [AA, AA]를 거꾸로 패턴을 분석해보면
  // - 패턴의 왼쪽에 있는 AA가 매치되므로 AA가 반환되며
  // - 소괄호 ()로 캡쳐한 값이 반환된다.
  // 2. AABAAC가 매치되지 않은 이유는 AA로 매치된 인덱스가 가장 먼저, 앞에 있기때문.
  
  result = 'AABAAC'.match(/(AA|AABAAC|B)*/); // AABAA, AA
  console.log(result);
  // 1. 앞 코드와 차이는 패턴에 *이 있는 점이다.
  // - * 패턴문자는 지정한 문자가 없어도 매치로 처리하고 있으면 모두 매치함.
  // - 최대로 매치하려는 특성이 있다.
  // 2. AA가 매치되면 AA를 클로저에 저장합니다.
  // - 이때 포인터는 매치 대상의 B에 위치하게 됩니다.
  // 3. 패턴의 다음 값은 AABAAC이며 매치대상에 있지만
  // - 클로저의 AA에 첨부하면 AAAABAAC가 되므로 매치되지 않음
  // - 이렇게 연결하여 매치하는 것은 하나라도 더 매치하려는 특성 때문이다.
  // 4. 패턴 끝에 B가 있으며 클로저의 AA에 연결하면 AAB가 됩니다.
  // - 매치 대상에 AAB가 있으므로 매치가 됩니다.
  // - 매치된 AA보다 AAB가 더 많이 매치되므로 현 시점에서 반환값은 AAB입니다.
  // 5. 현재 AAC의 A에 포인터가 있으며 패턴을 모두 매치한 상태입니다.
  // 6. 패턴을 끝까지 매치하였다고 끝내지 않습니다.
  // - 최대로 매치하려는 특성으로 인해
  // - 포인터가 가리키고 있는 인덱스부터 AA를 매치ㅅ합니다.
  // - 매치가 되므로 클로저의 최종 값에 첨부하여 매치하비다.
  // - 즉, AABAA로 매치합니다.
  // - 매치가 되며 이시점은 반환값은 [AABAA, AA]를 반환합니다.
  // 7. 아직 B가 남아있으므로 클로저의 AABAA에 B 를 첨부하여 매치합니다.
  // - 매치가 되지않으므로 매치된 최종값인 [AABAA, AA]를 반환합니다.
  
  
  
  // 최대로 매치 2
  console.log('-----최대로 매치 2-------------------------');
  
  result = 'AABKKCD'.match(/(AA|BA|B|C)*/); // ["AAB", "B"]
  console.log(result);
  // 패턴문자 *는 최대한 매치하려는 특성을 갖고 있습니다.
  // 1. 패턴의 AA는 매치되며 다음의 BA는 매치되지 않습니다.
  // - BA작성은 설명을 위해 의도적으로 작성한 것
  // 2. B가 매치되면 클로저에 설정된 AA에 B를 첨부하여 매치합니다.
  // - 매치가 되므로 클로저에 AAB가 설정됩니다.
  // 3. 패턴 끝의 C를 AAB에 첨부하면 AABC가 되고 매치되지 않습니다.
  // - 따라서 [AAB, B]가 반환됩니다.
  
  result = 'AABAAC'.match(/(AA|BA|B|C)*/); // ["AABA", "BA"]
  console.log(result);
  // 1. 패턴의 모든 문자가 매치 대상에 있으므로 매치가 됩니다.
  // - 이제 남은것은 매치된 값을 연결하여 매치하는 것
  // 2. AA가 매치되고 AA에 BA를 연결해도 매치가 됩니다.
  // - 이때 많이 매치된 BA가 캡쳐됩니다.
  // 3. [B]에서 B는 매치가 되지만 AABAB는 매치되지 않습니다.
  // 4. 패턴끝의 C도 매치가 되지만 AABAC는 매치되지 않음
  
  // 5. 지금까지 매치된 값은 AA와 BA.
  // - 최대로 매치한다는 특성으로 인해 다시 매치를 하게 됩니다.
  // - 매치 대상 처음의 AA 는 매치를 하였으므로 매치대상에서 제외
  // - 따라서 매치대상 4번째의 AAC부터 매치됩니다.
  // 6. AA가 있는데 매치가 되지 않는 것은
  // - BA를 매치하면서 A를 사용했으므로 AC만 남아있기 때문입니다.
  // - 따라서 AA를 AC에 매치하기 때문에 매치가 되지 않습니다.
  // 7. 패턴에 남아있는것은 BA로 매치되지 않습니다.
  // - 따라서 [AABA, BA] 가 반환됩니다.
  
  result = 'AABACBA'.match(/(AA|BA|B|C)*/); // ["AABACBA", "BA"]
  console.log(result);
  // AABAC, C 하고 나머지 끝의 BA를 다시한번 더 돈다. -> 그래서 전체 다 되는 것 (?)
  
  
  
  
  // 캡쳐하지 않는 그룹
  console.log('------------------------------');

  result = 'ABCDEF'.match(/AB(?:CD)EF/);
  console.log(result);
  console.log(RegExp.$1);
  
  
  
  // 전방 매치
  console.log('----전방매치--------------------------');

  result = 'ABCC'.match(/AB(?=C)/); // AB
  console.log(result);
  
  result = 'ABDCC'.match(/AB(?=C)/); // null
  console.log(result);
  
  result = 'ABCH'.match(/AB(?=C)CH/); // ABCH
  console.log(result);
  
  
  
  
  // 전방 부정 매치
  console.log('------------------전방 부정 매치------------');

  result = 'ABCDEF'.match(/AB(?!EF)/); // AB
  console.log(result);
  
  result = 'ABCDEF'.match(/AB(?!CD)/); // null
  console.log(result);
  
  
  
  // 캡쳐하지 않는 그룹
  console.log('------------------------------');

  result = 'ABCDEF'.match(/AB(?:CD)EF/);
  console.log(result);
  console.log(RegExp.$1);
  
    
    
</script>

</body>
</html>




































